#--------- database -----------
db.master.url=jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=root
db.master.initialSize=5
db.master.maxActive=100
db.master.minIdle=10
db.master.maxWait=60000
db.master.validationQuery=SELECT 'x'
db.master.timeBetweenEvictionRunsMillis=60000
db.master.minEvictableIdleTimeMillis=300000
db.master.removeAbandonedTimeout=1800